AAD_SSO__SESSION_DURATION=1
AAD_SSO__TENANT=f4e6a9c4-0b0a-4d8a-81ab-c93f12a6bccc
AAD_SSO__CLIENT_ID=3c9226b3-86ab-4733-b4f8-20df82b0131c
AAD_SSO__REDIRECT_URI=https://dev.authdocstest.ml.labs.dmgt.com/_callback
AAD_SSO__RESULT_NAME=authdocssite-sso-aad
