AAD_SSO__SESSION_DURATION=1
AAD_SSO__TENANT=f4e6a9c4-0b0a-4d8a-81ab-c93f12a6bccc
AAD_SSO__CLIENT_ID=3c9226b3-86ab-4733-b4f8-20df82b0131c
AAD_SSO__REDIRECT_URI=https://authdocstest.ml.labs.dmgt.com/_callback
AAD_SSO__RESULT_NAME=authdocssite-sso-aad
AUTHENTICATED_CLOUD_DOCS__HOSTED_ZONE_AWS_ACCOUNT_ID=787198526106
AUTHENTICATED_CLOUD_DOCS__HOSTED_ZONE_ID=/hostedzone/Z08382921KE2X5KSCD6YY
AUTHENTICATED_CLOUD_DOCS__HOSTED_ZONE_BASEDOMAIN=ml.labs.dmgt.com
AUTHENTICATED_CLOUD_DOCS__HOSTED_ZONE_SUBDOMAIN=authdocstest
